{ 
  "functions": {
    "api/auth/register.js": {
      "runtime": "nodejs18.19.0"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/public/$1"
    }
  ]
}
